var.stikked_url = "/stikked"

alias.url += (
	var.stikked_url => "/usr/share/stikked",
)

url.rewrite-once += (
	"^" + var.stikked_url + "/static/(.*)$" => "/static/$1",
	"^" + var.stikked_url + "/favicon\.ico$" => "/favicon.ico",
	"^" + var.stikked_url + "/robots\.txt$" => "/robots.txt",
	"^" + var.stikked_url + "/(.*)$" => "/index.php$2",
)
