var.stikked_url = "/stikked"

alias.url += (
	var.stikked_url => "/usr/share/stikked",
)

url.rewrite-once += (
	"^" + var.stikked_url + "/static/(.*)$" => "$0",
	"^" + var.stikked_url + "/favicon\.ico$" => "$0",
	"^" + var.stikked_url + "/robots\.txt$" => "$0",
	"^" + var.stikked_url + "/(.*)$" => "/index.php$2",
)
