var.stikked_url = "/stikked"

alias.url += (
	var.stikked_url => "/usr/share/stikked",
)

url.rewrite-once += (
	"^" + var.stikked_url + "/static/(.*)$" => "$0",
	"^" + var.stikked_url + "/favicon\.ico$" => "$0",
	"^" + var.stikked_url + "/robots\.txt$" => "$0",
	"^" + var.stikked_url + "/(.*)$" => var.stikked_url + "/index.php$2",
)

$HTTP["url"] =~ "^" + var.stikked_url + "/(config|cache|controllers|core|errors|helpers|hooks|libraries|logs|models|third_party)" {
    url.access-deny = ("")
}
